function _fzf_compgen_dir () {
    fd --type d --hidden --follow --exclude ".git" . "$1"
}

function _fzf_compgen_path () {
    fd --hidden --follow --exclude ".git" . "$1"
}

export FZF_ALT_C_COMMAND='fd --type d --hidden --follow --exclude ".git"'
export FZF_ALT_C_OPTS="--preview 'fzf_preview_cmd {}'"

export FZF_CTRL_T_COMMAND='fd --hidden --follow --exclude ".git"'
export FZF_CTRL_T_OPTS="--preview 'fzf_preview_cmd {}'"

export FZF_DEFAULT_COMMAND='fd --hidden --follow --exclude ".git"'

function lookup () {
    local cmd="$*"
	[ "$(whence -p "${cmd}")" ] || return;
	realpath "$(whence -p "${cmd}")"
}

function cmcd () {
	cd $(cm source-path)
}

function mkcd() {
	[ -n "$1" ] && mkdir -p "$1" && cd "$1";
}

# Alias
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias ls='ls --color=auto'
alias grep='grep --color=auto'

alias ..='cd ..'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'
alias ......='cd ../../../../../'
alias .......='cd ../../../../../../'
alias ........='cd ../../../../../../../'
alias .........='cd ../../../../../../../../'
alias ..........='cd ../../../../../../../../../'
alias ...........='cd ../../../../../../../../../../'
alias c='cd ..'
alias cd..='cd ..'

alias k=kubectl
alias kn=knife
alias watch='watch --color '
alias w='watch --color '
alias clipin='xclip -selection clipboard'
alias clipout='xclip -o -selection clipboard'
alias t='todo.sh'
alias todo='todo.sh'
alias cm='chezmoi'
alias e='vim'

# FZF height for fzf-tab
export FZF_TMUX_HEIGHT="~22"

export FZF_DEFAULT_OPTS="--cycle --layout=reverse --height=${FZF_TMUX_HEIGHT} --bind tab:down,btab:up,ctrl-space:toggle,ctrl-t:select-all,ctrl-d:deselect-all"


export COMMA_PICKER=fzf

# Firefox log SSL KEYS (for Wireshark)
#export SSLKEYLOGFILE=~/ssl-keys.log
