[/]
enable-wide-handle=false
paste-strip-trailing-whitespace=true
prompt-on-close=true
prompt-on-delete-profile=true
quake-specific-monitor=0
terminal-title-show-when-single=true
terminal-title-style='small'
theme-variant='dark'
use-tabs=true

[keybindings]
session-add-down='<Primary><Shift>o'
session-add-right='<Primary><Shift>i'
session-open='disabled'
session-synchronize-input='<Primary><Shift>g'
terminal-find-next='disabled'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', 'd4e5a772-d800-48d1-8fe8-ce83200cca47']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#000000000000'
background-transparency-percent=0
badge-color='#AC7EA8'
badge-color-set=true
bold-color-set=false
bold-is-bright=true
cursor-colors-set=false
dim-transparency-percent=28
foreground-color='#EFEFEF'
highlight-colors-set=false
palette=['#000000', '#CC0000', '#4D9A05', '#C3A000', '#3464A3', '#754F7B', '#05979A', '#D3D6CF', '#545652', '#EF2828', '#89E234', '#FBE84F', '#729ECF', '#AC7EA8', '#34E2E2', '#EDEDEB']
scroll-on-output=false
scrollback-unlimited=true
use-theme-colors=false
visible-name='Default'

[profiles/d4e5a772-d800-48d1-8fe8-ce83200cca47]
allow-bold=true
automatic-switch=@as []
background-color='#000000000000'
background-transparency-percent=0
backspace-binding='ascii-delete'
badge-color='#AC7EA8'
badge-color-set=true
badge-font='Monospace 12'
badge-position='northeast'
badge-text=''
badge-use-system-font=true
bold-color='#ffffff'
bold-color-set=false
bold-is-bright=true
cell-height-scale=1.0
cell-width-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='#000000'
cursor-blink-mode='system'
cursor-colors-set=false
cursor-foreground-color='#ffffff'
cursor-shape='block'
custom-command=''
custom-hyperlinks=@as []
default-size-columns=80
default-size-rows=24
delete-binding='delete-sequence'
dim-transparency-percent=40
draw-margin=80
encoding='UTF-8'
exit-action='close'
font='Monospace 12'
foreground-color='#EFEFEF'
highlight-background-color='#000000'
highlight-colors-set=false
highlight-foreground-color='#ffffff'
login-shell=false
notify-silence-enabled=false
notify-silence-threshold=0
palette=['#000000', '#CC0000', '#4D9A05', '#C3A000', '#3464A3', '#754F7B', '#05979A', '#D3D6CF', '#545652', '#EF2828', '#89E234', '#FBE84F', '#729ECF', '#AC7EA8', '#34E2E2', '#EDEDEB']
rewrap-on-resize=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=8192
scrollback-unlimited=true
select-by-word-chars='-,./?%&#:_'
shortcut='disabled'
show-scrollbar=true
terminal-bell='sound'
terminal-title='${id}: ${title}'
text-blink-mode='always'
triggers=@as []
use-custom-command=false
use-system-font=true
use-theme-colors=false
visible-name='Default (Copy)'
