#substituters = https://nix-community.cachix.org https://cache.nixos.org/ s3://nix-cache?endpoint=https://s3.lab.s3ns.tech&priority=20
trusted-substituters = https://nix-community.cachix.org https://cache.nixos.org/ s3://nix-cache?endpoint=https://s3.lab.s3ns.tech&priority=20
trusted-public-keys = nix-community.cachix.org-1:mB9FSh9qf2dCimDSUo8Zy7bkq5CX+/rkCWyvRCYg3Fs= cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= s3ns-nix-cache-0:YLXh5/V/XBEcy0/IwsuFGPsQWDykB90+jBziNzOFvBk=
experimental-features = nix-command flakes repl-flake ca-derivations
tarball-ttl = 129600
netrc-file = /home/xmaillard/.config/nix/netrc
