substituters = https://nix-community.cachix.org https://cache.nixos.org/
trusted-substituters = https://nix-community.cachix.org https://cache.nixos.org/
trusted-public-keys = nix-community.cachix.org-1:mB9FSh9qf2dCimDSUo8Zy7bkq5CX+/rkCWyvRCYg3Fs= cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=
experimental-features = nix-command flakes repl-flake ca-derivations
tarball-ttl = 129600
netrc-file = /home/xmaillard/.config/nix/netrc
